# Popping-Server

./: README.md  build.gradle  docker-compose.yml  plan.md  pom.xml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build.yml
docs/images/readme/: architecture-v2.drawio
docs/load-test/: Like Concurrency Test.jmx  popping-load-test.jmx  popping-stampede-test.jmx
src/main/java/com/example/popping/: PoppingApplication.java
src/main/java/com/example/popping/common/: HtmlSanitizer.java
src/main/java/com/example/popping/config/: AppConfig.java  LoggingHandshakeInterceptor.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/popping/config/app/: AppConfig.java  CacheConfig.java  JpaAuditConfig.java
src/main/java/com/example/popping/config/aws/: S3Config.java
src/main/java/com/example/popping/config/db/: DataSourceConfig.java  StickyAwareRoutingDataSource.java  StickyPrimaryAspect.java  StickyPrimaryHolder.java
src/main/java/com/example/popping/config/security/: SecurityConfig.java
src/main/java/com/example/popping/config/web/: GlobalBindingConfig.java  HtmlSanitizingDeserializer.java
src/main/java/com/example/popping/config/websocket/: LoggingHandshakeInterceptor.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/popping/constant/: SessionConst.java
src/main/java/com/example/popping/controller/: BoardController.java  CommentController.java  HomeController.java  ImageController.java  LikeWebSocketController.java  LoginController.java  PostController.java  UserApiController.java  UserController.java
src/main/java/com/example/popping/controller/api/: CommentController.java  UserApiController.java
src/main/java/com/example/popping/controller/mvc/: BoardController.java  HomeController.java  ImageController.java  LikeWebSocketController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/example/popping/domain/: BaseEntity.java  Board.java  Comment.java  Image.java  ImageStatus.java  Like.java  Post.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/example/popping/dto/: ApiErrorResponse.java  BoardCreateRequest.java  BoardPageResponse.java  BoardResponse.java  BoardUpdateRequest.java  CommentPageResponse.java  CommentResponse.java  CreatedCommentIdResponse.java  GuestCommentCreateRequest.java  GuestPasswordRequest.java  GuestPostCreateRequest.java  GuestPostUpdateRequest.java  ImageResponse.java  JoinRequest.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  MemberCommentCreateRequest.java  MemberPostCreateRequest.java  MemberPostUpdateRequest.java  PostCreateRequest.java  PostEditForm.java  PostListItemResponse.java  PostPageResponse.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/example/popping/event/: CacheEvictEvent.java  CacheEvictListener.java  CommentCacheEvictEvent.java  CommentCacheEvictListener.java
src/main/java/com/example/popping/exception/: ApiExceptionHandler.java  CustomAppException.java  ErrorType.java  GlobalExceptionHandler.java  MvcExceptionHandler.java
src/main/java/com/example/popping/filter/: GuestIdentifierFilter.java  StickyPrimaryFilter.java
src/main/java/com/example/popping/repository/: BoardRepository.java  CommentRepository.java  CommentTreeRowView.java  ImageRepository.java  LikeRepository.java  MyReactionView.java  PostRepository.java  UserIdNicknameView.java  UserRepository.java
src/main/java/com/example/popping/scheduler/: LikeCountReconcileScheduler.java  TempImageCleanupScheduler.java
src/main/java/com/example/popping/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  GuestIdentifierService.java  ImageService.java  LikeQueryService.java  LikeService.java  LoginService.java  PostService.java  UserService.java  ViewCountService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  loginHome.html
src/main/resources/templates/board/: detail.html  edit-form.html  form.html  list.html
src/main/resources/templates/error/: 403.html  custom-error.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/post/: delete-password-form.html  detail.html  edit-form.html  edit-password-form.html  form.html
src/main/resources/templates/users/: joinForm.html
src/test/java/com/example/popping/: LikeConcurrencyTest.java  LikeCountReconcileIntegrationTest.java  PoppingApplicationTests.java
src/test/java/com/example/popping/common/: HtmlSanitizerTest.java
src/test/java/com/example/popping/config/: BCryptBenchmarkTest.java
src/test/java/com/example/popping/config/db/: StickyAwareRoutingDataSourceTest.java  StickyPrimaryHolderTest.java
src/test/java/com/example/popping/config/web/: HtmlSanitizingDeserializerTest.java
src/test/java/com/example/popping/controller/: BoardControllerTest.java  PostControllerTest.java  UserApiController.java  commentControllerTest.java
src/test/java/com/example/popping/event/: CacheEvictListenerTest.java  CommentCacheEvictListenerTest.java
src/test/java/com/example/popping/filter/: GuestIdentifierFilterTest.java  StickyPrimaryFilterTest.java
src/test/java/com/example/popping/service/: BoardServiceTest.java  CacheTests.java  CommentCacheStampedeTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  GuestIdentifierServiceTest.java  ImageServiceTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java  ViewCountServiceTest.java
study_chooh/: 스프링 MVC.md
study_seok/: Spring 1차 공부.md
